OS="$(uname)"

# Generic aliases
source ./files/generic

if [[ ${OS} == 'Darwin' ]]; then

    # MacOS aliases
    if command -v exa &> /dev/null; then
        source ./files/exa

    elif command -v ls &> /dev/null; then
        source ./files/ls

    fi

elif [[ ${OS} == 'Linux' ]]; then

    # Generic linux aliases
    source ./files/linux

    if command -v exa &> /dev/null; then
        source ./files/exa

    elif command -v ls &> /dev/null; then
        source ./files/ls

    fi


    # Distro specific aliases
    DISTRO="$( cat /etc/*-release | grep -Po '(?<=^ID=).*' )"

    if [[ ${DISTRO} == 'arch' || ${DISTRO} == 'manjaro' ]]; then

        # Arch based
        source ./files/arch

    elif [[ ${DISTRO} == 'fedora' ]]; then

        # Fedora based
        source ./files/fedora

    elif [[ ${DISTRO} == 'debian' || ${DISTRO} == 'ubuntu' ]]; then

        # Debian based
        source ./files/debian
    fi
fi
